# Игра крестики-нолики

board_lengt = 3

board = [
	1,2,3,
	4,5,6,
	7,8,9
	]

# Игровое поле
def draw_board():
	# верхняя граница игрового поля
	print (('_' * 4 * board_lengt )) 
	for i in range(board_lengt):
		# разделитель столбцов игрового поля
		print ((' ' * 3 + '|') * 3) 
		# Номера ячеек игрового поля
		print ('',board[i*3], '|', board[1+i*3], '|', board[2+i*3], '|') 
		# Разделитель строк игрового поля
		print (('_' * 3 + '|') * 3)
  
